<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>mdbook-template</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The example book covers examples.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">开头章节</a></li><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">1.1.</strong> 草稿章节</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><div>结尾章节</div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">mdbook-template</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/GitHubTemplates/docs-use-mdbook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="github-仓库模板"><a class="header" href="#github-仓库模板">Github 仓库模板</a></h1>
<p><a href="https://github.com/GithubTemplate/github-repository-template"><img src="https://github.com/GithubTemplate/github-repository-template/workflows/GithubRepositoryTemplate/badge.svg" alt="Github Actions" /></a>
<a href="LICENSE"><img src="https://img.shields.io/badge/license-MIT-green.svg" alt="license" /></a>
<a href="https://github.com/GithubTemplate/github-repository-template"><img src="https://img.shields.io/github/stars/GithubTemplate/github-repository-template.svg?style=social" alt="Github Star" /></a>
<a href="standard-readme-url"><img src="https://img.shields.io/badge/readme%20style-standard-brightgreen.svg?style=flat-square" alt="standard-readme compliant" /></a>
<a href="https://github.com/GithubTemplate/github-repository-template"><img src="http://hits.dwyl.com/GitHubTemplates/github-repository-template.svg" alt="ViewCount" /></a></p>
<p><a href="index.html#%E8%83%8C%E6%99%AF">背景</a> | <a href="index.html#%E4%BB%8B%E7%BB%8D">介绍</a> | <a href="index.html#%E4%BD%BF%E7%94%A8">使用</a> | <a href="index.html#%E7%A4%BA%E4%BE%8B">示例</a> | <a href="index.html#%E7%9B%B8%E5%85%B3%E4%BB%93%E5%BA%93">相关仓库</a> | <a href="index.html#%E7%BB%B4%E6%8A%A4%E8%80%85">维护者</a> | <a href="index.html#%E5%A6%82%E4%BD%95%E8%B4%A1%E7%8C%AE">如何贡献</a> | <a href="index.html#%E5%8D%8F%E8%AE%AE">协议</a> | <a href="README.en-US.html">English</a></p>
<h2 id="背景"><a class="header" href="#背景">背景</a></h2>
<p>您可以生成具有与现有仓库相同的目录结构和文件的新仓库。如果有什么想法，欢迎来<a href="https://github.com/GithubTemplate/github-repository-template/discussions">讨论</a>。</p>
<p><a href="https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/creating-a-repository-from-a-template">GitHub 说明地址</a></p>
<h2 id="介绍"><a class="header" href="#介绍">介绍</a></h2>
<pre><code>github-repository-template
├── .github
│   ├── COMMIT_CONVENTION.md
│   ├── ISSUE_TEMPLATE
│   │   ├── bug_report.md
│   │   ├── custom.md
│   │   └── feature_request.md
│   ├── PULL_REQUEST_TEMPLATE.md
│   └── workflows
│       └── main.yml
├── .gitignore
├── CHANGELOG.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── README.en-US.md
</code></pre>
<h3 id="详细介绍"><a class="header" href="#详细介绍">详细介绍</a></h3>
<ol>
<li>
<p><a href="README.html">README.md</a></p>
<blockquote>
<p>自诉文件，包含仓库中文件相关信息的文本文件，通常是仓库访问者看到的第一个文件。自述文件连同仓库许可证、参与指南以及行为准则，帮助您交流要求和管理项目的参与。</p>
</blockquote>
</li>
<li>
<p><a href="README.en-US.html">README.en-US.md</a></p>
<blockquote>
<p>自诉文件英文版。</p>
</blockquote>
</li>
<li>
<p><a href="LICENSE">LICENSE</a></p>
<blockquote>
<p>许可，一种可随附于项目的文档，告知们能够对您的源代码执行哪些操作，不能执行哪些操作。</p>
</blockquote>
</li>
<li>
<p><a href=".gitignore">.gitignore</a></p>
<blockquote>
<p>gitignore文件指定Git应该忽略的故意未跟踪的文件。 Git已经跟踪的文件不受影响； 有关详细信息，请参见<a href="https://git-scm.com/docs/gitignore">链接</a>。</p>
</blockquote>
</li>
<li>
<p><a href="CHANGELOG.html">CHANGELOG.md</a></p>
<blockquote>
<p>每次发布新版本时，记录新版本变化的特性，以及修改的bug等信息。</p>
</blockquote>
</li>
<li>
<p><a href="CONTRIBUTING.html">CONTRIBUTING.md</a></p>
<blockquote>
<p>贡献规范，比如代码编写规范，如果提问题、提bug、提需求，如何编写文档等。</p>
</blockquote>
</li>
<li>
<p><a href=".github/COMMIT_CONVERTION.html">.github/COMMIT_CONVERTION.md</a></p>
<blockquote>
<p>git提交信息规范。</p>
</blockquote>
</li>
<li>
<p><a href=".github/PULL_REQUEST_TEMPLATE.html">.github/PULL_REQUEST_TEMPLATE.md</a></p>
<blockquote>
<p>提交<code>pull request</code>模版。</p>
</blockquote>
</li>
<li>
<p><a href=".github/ISSUE_TEMPLATE/bug_report.html">.github/ISSUE_TEMPLATE/bug_report.md</a></p>
<blockquote>
<p>在<code>issue</code>中提bug的模版。</p>
</blockquote>
</li>
<li>
<p><a href=".github.com/ISSUE_TEMPLATE/custom.html">.github/ISSUE_TEMPLATE/custom.md</a></p>
<blockquote>
<p>自定义<code>issue</code>模版。</p>
</blockquote>
</li>
<li>
<p><a href=".github/ISSUE_TEMPLATE/feature_request.html">.github/ISSUE_TEMPLATE/feature_request.md</a></p>
<blockquote>
<p>在<code>issue</code>中提需求的模版。</p>
</blockquote>
</li>
<li>
<p><a href=".github.com/workflows/main.yml">.github/workflows/main.yml</a></p>
<blockquote>
<p>GitHub Action配置文件，可以配置仓库的CI/CD。</p>
</blockquote>
</li>
</ol>
<h2 id="使用"><a class="header" href="#使用">使用</a></h2>
<p>点击<a href="https://github.com/GithubTemplate/github-repository-template/generate"><img src="https://img.shields.io/badge/-use%20this%20template-brightgreen.svg" alt="使用这个模板" /></a>按钮，一键生成标准GitHub仓库。</p>
<p>或者使用<code>gh</code>命令行创建项目</p>
<pre><code>gh repo create myRepository -p GithubTemplate/github-repository-template
</code></pre>
<h2 id="示例"><a class="header" href="#示例">示例</a></h2>
<p>一般开源项目的仓库，都需要有一些示例说明或者代码，供使用者参考。</p>
<h2 id="相关仓库"><a class="header" href="#相关仓库">相关仓库</a></h2>
<ul>
<li><a href="https://github.com/RichardLitt/standard-readme">standard-readme</a> — 一个标准README样式建议的仓库。</li>
<li><a href="https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md">Angular.js</a> — Angular.js仓库贡献的编写规范</li>
</ul>
<h2 id="维护者"><a class="header" href="#维护者">维护者</a></h2>
<p><a href="https://github.com/BruceMaa">@BruceMaa</a>。</p>
<h2 id="如何贡献"><a class="header" href="#如何贡献">如何贡献</a></h2>
<p>非常欢迎你的加入！<a href="https://github.com/GithubTemplate/github-repository-template/issues/new">提一个 Issue</a> 或者提交一个 Pull Request。</p>
<p>Github-Repository-Template 遵循 <a href="CONTRIBUTING.html">Contributing</a> 编写规范。</p>
<p>Github-Repository-Template 遵循 <a href="http://contributor-covenant.org/version/1/3/0/">Contributor Covenant</a> 行为规范。</p>
<h2 id="协议"><a class="header" href="#协议">协议</a></h2>
<p><a href="LICENSE">MIT © Bruce Maa.</a></p>
<h1 id="chapter-1"><a class="header" href="#chapter-1">Chapter 1</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-82993633-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
